&CONTROL
  calculation = 'vc-relax',
  etot_conv_thr = 1d-05,
  forc_conv_thr = 0.0001,
  nstep = 300,
  outdir = './',
  prefix = 'B2Mg1',
  pseudo_dir = '../../pp/',
  restart_mode = 'from_scratch',
  tprnfor = .TRUE.,
  tstress = .TRUE.,
/
&SYSTEM
  degauss = 0.02,
  ecutrho = 280,
  ecutwfc = 35,
  occupations = 'smearing',
  smearing = 'gauss',
  ibrav = 0,
  nat = 3,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-16,
  diagonalization = 'david',
  electron_maxstep = 300,
  mixing_beta = 0.7,
  mixing_mode = 'plain',
/
&IONS
  ion_dynamics = 'bfgs',
/
&CELL
/
ATOMIC_SPECIES
  B  10.8110 B.upf
  Mg  24.3050 Mg.upf
ATOMIC_POSITIONS crystal
Mg 0.0 0.0 0.0
B 0.333333 0.666667 0.5
B 0.6666670000000001 0.33333300000000005 0.5
K_POINTS automatic
  15 15 11 0 0 0
CELL_PARAMETERS angstrom
2.6585309999999995 1.534904 0.0
-2.6585309999999995 1.534904 0.0
0.0 0.21198799999999904 3.526771
