v1 aflow:00cc032d65b23a0e B3Mg1
v2 aflow:02cc1bd8affd16ae B4Mg2
v3 aflow:04993233df287621 B1Mg5
v4 aflow:0522c21699f6160f B1Mg2
v5 aflow:06e000e3dfa7f1a6 B3Mg1
v6 aflow:0cc480408f59af4c B7Mg6
v7 aflow:0d34f75d8bfe3ae7 B4Mg2
v8 aflow:0dc1bf12a4577363 B2Mg4
v9 aflow:0dead30f9e4daf3a B1Mg3
v10 aflow:0e54cf897161c5a2 B1Mg3
v11 aflow:0ec6d7c681e7b2ec B4Mg2
v12 aflow:0ff128f86aa02a78 B28Mg4
v13 aflow:13d6d9dea258ceeb B1Mg4
v14 aflow:137c05f64299cd85 B1Mg3
v15 aflow:1465604b7bf98c6f B2Mg2
v16 aflow:1478d09a2eadbf28 B2Mg4
v17 aflow:1557ff34d66462bd B3Mg1
v18 aflow:16266c2967eb5072 B1Mg3
v19 aflow:19d6ec62450aaafc B1Mg1
v20 aflow:1df296ebd052995b B4Mg2
v21 aflow:1ea75f4a6b073ff2 B1Mg4
v22 aflow:1eff4c60c028529d B2Mg1
v23 aflow:21114a3635ea4f5a B1Mg1
v24 aflow:21ce6b6bac34f308 B2Mg1
v25 aflow:24e85ffee910a5f1 B2Mg1
v26 aflow:240ad1d192e37bd1 B6Mg2
v27 aflow:258fa48850d77a27 B8Mg4
v28 aflow:25b6828350dc1b7c B2Mg2
v29 aflow:27e34295ad946875 B1Mg2
v30 aflow:28698c7a4ef12281 B1Mg3
v31 aflow:28a586560c918d8b B4Mg2
v32 aflow:2a53c555add301b7 B2Mg1
v33 aflow:2ac2cc83dd458e57 B4Mg2
v34 aflow:2ca5e61d6888c369 B2Mg1
v35 aflow:2d59188582cccb33 B2Mg1
v36 aflow:2f8ee6e2847fb3b8 B2Mg1
v37 aflow:30aabb3b48b8fe87 B3Mg1
v38 aflow:3149e8cc44907844 B6Mg6
v39 aflow:31507caa98915183 B1Mg3
v40 aflow:3335c54219ebf51d B3Mg1
v41 aflow:35ef05a738f98a62 B1Mg2
v42 aflow:35a4317edc999750 B2Mg2
v43 aflow:372f21c264152ba1 B3Mg1
v44 aflow:3a39710d4403eec3 B1Mg1
v45 aflow:3bb6aff29335dcf8 B2Mg1
v46 aflow:3c0d2d28530a97b5 B2Mg1
v47 aflow:3db54f36ed126fce B2Mg1
v48 aflow:3e0f6494b0887580 B2Mg2
v49 aflow:3e7e4bdf16a54268 B2Mg2
v50 aflow:3f62c1822fd74775 B4Mg4
v51 aflow:3fb674873248b3f2 B4Mg2
v52 aflow:403ce3711283e886 B2Mg4
v53 aflow:415ebc0814f84af4 B2Mg4
v54 aflow:41b3f291ff574622 B1Mg1
v55 aflow:429a554a5809b1ab B1Mg5
v56 aflow:43c18edea03be7cb B5Mg3
v57 aflow:44c4cea12084edbc B2Mg1
v58 aflow:491fa35c3520b93f B1Mg2
v59 aflow:4927ade1c3ed0756 B4Mg2
v60 aflow:4b69e6038502f8f3 B2Mg1
v61 aflow:4c199fa89b1b5b52 B3Mg1
v62 aflow:4f7e93ecf053cbd8 B1Mg2
v63 aflow:4f396289df6f3900 B1Mg7
v64 aflow:4f608c509f24980c B2Mg1
