&CONTROL
  calculation = 'vc-relax',
  etot_conv_thr = 1d-05,
  forc_conv_thr = 0.0001,
  outdir = './',
  prefix = 'B6Os8Y3',
  pseudo_dir = '../../pp/',
  restart_mode = 'from_scratch',
  tprnfor = .true.,
  tstress = .true.,
/
&SYSTEM
  degauss = 0.02,
  ecutrho = 320,
  ecutwfc = 40,
  occupations = 'smearing',
  smearing = 'gauss',
  ibrav = 0,
  nat = 17,
  ntyp = 3,
/
&ELECTRONS
  conv_thr = 1d-09,
  diagonalization = 'david',
  electron_maxstep = 300,
  mixing_beta = 0.7,
  mixing_mode = 'plain',
/
&IONS
  ion_dynamics = 'bfgs',
/
&CELL
  cell_dynamics = 'bfgs',
/
ATOMIC_SPECIES
  B  10.8110 B.upf
  Os  190.2300 Os.upf
  Y  88.9059 Y.upf
