&CONTROL
  calculation = 'vc-relax',
  etot_conv_thr = 1d-05,
  outdir = './',
  prefix = 'B105',
  pseudo_dir = '../../pp/',
  restart_mode = 'from_scratch',
  tprnfor = .true.,
  tstress = .true.,
/
&SYSTEM
  degauss = 0.02,
  ecutwfc = 35,
  ecutrho = 280,
  occupations = 'smearing',
  smearing = 'gauss',
  ibrav = 0,
  nat = 105,
  ntyp = 1,
/
&ELECTRONS
  conv_thr = 1d-09,
  diagonalization = 'david',
  electron_maxstep = 300,
  mixing_beta = 0.7,
  mixing_mode = 'plain',
/
&IONS
  ion_dynamics = 'bfgs',
/
&CELL
  cell_dynamics = 'bfgs',
/
ATOMIC_SPECIES
B 10.81 B.upf
