
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Contributers &#8212; HTEPC 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preparing folder for calculations" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Preparing folder for calculations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTEPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>MIT License</p>
<p>Copyright (c) [2023] [Niraj Kumar Nepal]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<section id="contributers">
<h1>Contributers<a class="headerlink" href="#contributers" title="Permalink to this headline">¶</a></h1>
<p>(Written and maintained by) Niraj K. Nepal (<a class="reference external" href="mailto:nnepal&#37;&#52;&#48;ameslab&#46;gov">nnepal<span>&#64;</span>ameslab<span>&#46;</span>gov</a>, <a class="reference external" href="mailto:niraj&#46;nepal&#37;&#52;&#48;temple&#46;edu">niraj<span>&#46;</span>nepal<span>&#64;</span>temple<span>&#46;</span>edu</a>)</p>
<p>Postdoctoral Researcher, Ames National Laboratory</p>
<p>Lin-Lin Wang (<a class="reference external" href="mailto:nnepal&#37;&#52;&#48;ameslab&#46;gov">nnepal<span>&#64;</span>ameslab<span>&#46;</span>gov</a>)</p>
<p>Staff Scientist, Ames National Laboratory</p>
</section>
<section id="citing-htepc">
<h1>Citing HTEPC<a class="headerlink" href="#citing-htepc" title="Permalink to this headline">¶</a></h1>
<p>Please cite following paper, if you use this package.</p>
<p>Also, cites appropriate softwares and packages that is used together with this package.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributers</a></li>
<li><a class="reference internal" href="#citing-htepc">Citing HTEPC</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Preparing folder for calculations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/license.rst.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/Neraaz/HTEPC/blob/main/license.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/Neraaz/HTEPC/edit/main/license.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Preparing folder for calculations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTEPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Niraj K Nepal, Lin-Lin Wang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>