
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Preparing folder for calculations &#8212; HTEPC 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributers" href="license.html" />
    <link rel="prev" title="Commands" href="command.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="Contributers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command.html" title="Commands"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTEPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparing folder for calculations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Do “mainprogram basicinfo” for various information.</p>
<p>Key processes are</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>install ==&gt; Information about required packages and installation</p></li>
<li><p>extract ==&gt; Information about extracting input files from materials project database</p></li>
<li><p>inputinfo ==&gt; Some info about input files</p></li>
<li><p>gs-info ==&gt; Information about ground-state QE and VASP calculations</p></li>
<li><p>elph-info ==&gt; electron-phonon coupling calculations with QE</p></li>
<li><p>epw-info ==&gt; Informationa about EPW calculations</p></li>
<li><p>vasp-info ==&gt; Information about various vasp calculations</p></li>
<li><p>wt-info ==&gt; Information about wanniertools input generation</p></li>
<li><p>compound ==&gt; Extract various structural and energetic information from calculations, works only for QE</p></li>
<li><p>convtest ==&gt; convergence tests for kinetic energy cutoff</p></li>
<li><p>change_k ==&gt; change k-point sampling according to kpoint.in file. Default: 2 times original K-point mesh
kpoint.in has the same structure of qpoint.in (Do mainprogram inputinfo for more)</p></li>
<li><p>pressure-input ==&gt; insert pressure in QE input files and create input files with different pressure and new mpid-pressure.in file to track.</p></li>
<li><p>fermisurface ==&gt; plot Fermi surface using IFERMI package and vasprun.xml file</p></li>
<li><p>search ==&gt; search .cif files in working directory or data in materials project (MP)</p></li>
<li><p>download ==&gt; convert structure (.cif) files to inputs or download files from MP</p></li>
</ol>
</div></blockquote>
<section id="preparing-folder-for-calculations">
<h1>Preparing folder for calculations<a class="headerlink" href="#preparing-folder-for-calculations" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic">
<li><p>Create a folder to work on: mkdir work_dir ==&gt; cd work_dir</p></li>
<li><p>Type “mainprogram extract” for more details.</p></li>
<li><p>Find htepc.json file from utility/parameters directory, which serves as the input file for the code.
json file consists of dictionaries with following keywords,</p></li>
<li><dl>
<dt>Apart from htepc.json file, there are several input files in “.in” format,</dt><dd><p>to be directly processed by bash scripts. some of these files are either produced internally (IP,internally produced) or
some of them should be provided by the users (UP, user provided). Here are some of the major files,</p>
<blockquote>
<div><p>input.in (IP),
mpid-list.in (IP),
mpid.in (IP),
mpid-substitute.in (IP),
mpid-magnetic.in (IP),
mpid-pressure.in (IP),
kpoint.in (UP),
vasp.in (UP),
doping.in (UP),
pressure.in (UP),
filedos.in (UP or IP),
vasp-band.in (UP or IP),
vasp-phonopy.in (UP or IP),
phonproj.in (IP),
proj-wt.in (UP),
qpoint.in (UP),
ph-q.in (UP),</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p>“mainprogram search” search the data either in database or .cif or .vasp files in working directory,
input.in and mpid-list.in files are created. Now, change first and second indices in input.in to create
input files according to mpid-list.in file.</p></li>
<li><p>“mainprogram download” to download input files.</p></li>
</ol>
</div></blockquote>
</section>
<section id="setting-qe-calculations">
<h1>Setting QE calculations<a class="headerlink" href="#setting-qe-calculations" title="Permalink to this headline">¶</a></h1>
<p>Once we have “input.in” and “mpid-list.in” files, then “mainprogram download” with “DFT = QE” will download QE input files inside “scf_dir” folder in “scf-mpid.in” format, where “mpid” may be materials id of the system from Materials Project Database. Once downloaded, do “mv mpid.in mpid-list.in”, before starting further process. Prefix inside QE ‘scf.in’ inputs has ‘AmBn’ form where the compound has m number of ‘A’ ions and n number of ‘B’ ions. Rmpid-compound folder in QE case should be Rmpid-prefix.</p>
<p>Type “mainprogram qe-info” to get more detail about QE calculations</p>
<p>Put pseudopotentials (PP) files inside “pp” folder and named PPs in “element.upf” format. For Hydrogen, “H.upf”. “pp” folder should be inside working directory (work_dir). Available PP with this package only includes ultrasoft and/or norm
conserving ones, which is utilized for electron-phonon coupling calculations. Please, check PPs yourself !</p>
</section>
<section id="submission-scripts-generation">
<h1>Submission scripts generation<a class="headerlink" href="#submission-scripts-generation" title="Permalink to this headline">¶</a></h1>
<p>Generate submission files with “generate_submission_file.sh” scripts.</p>
<p>generate_submission.sh help ==&gt; help with the scripts</p>
<p>Make ready “batch.header” file</p>
<p>Type: generate_submission_file.sh qe-elph mpirun 48 to create submission files for QE el-ph coupling calculations</p>
<p>with mpirun (parallel command) and 48 cores. Adjust “batch.header” accordingly for number of cores.</p>
<p>Default parameters in the code are used in following work</p>
<p>Input of QE scf input file can be controlled using “pwscf_in” keyword with htepc.json file. file in working directory, which has dictionary objects for different section as readable by pymatgen package. If it is not provided, it will use default value and create this file. One can edit this file to use desired parameters for the calculations.</p>
</section>
<section id="electron-phonon-coupling-from-qe">
<h1>Electron-phonon coupling from QE<a class="headerlink" href="#electron-phonon-coupling-from-qe" title="Permalink to this headline">¶</a></h1>
<p>Type: “mainprogram 1” to perform the first relaxation. It creates Rmpid-compound/relax folder and perform scf relaxation. For MgB2, mpid = mp-763 and compound = ‘B2Mg1’, Rmp-763-B2Mg1/relax folders are created.</p>
<p>“mainprogram 1 (or 2 or 3 )” perform submit/resubmit relaxation.</p>
<p>“mainprogram 4-12” completes electron-phonon calculations after creating calc folder inside Rmpid-compound/
Process = 7 submit/resubmit the el-ph calculations</p>
<p>“mainprogram 19” performs plotting (For eg. use gammaband in input.in). Other options are eband (electronic band), phband (phonon band), wann_band (wannier-interpolated band), pdos (DOS,pDOS), phonproj (atom projected phonon dispersion)</p>
<p>“mainprogram 21” extract the results (result.csv file is created and relaxed structures are stored in “cif” folder).</p>
<p>“mainprogram 20” clean the heavy files and copy to a folder “completed”.</p>
</section>
<section id="atom-projected-phonon-dispersion">
<h1>Atom-projected phonon dispersion<a class="headerlink" href="#atom-projected-phonon-dispersion" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Make sure .eig file is present inside Rmpid-compound/calc folder</p></li>
<li><p>Use ‘phonproj’ keyword in input.in file in the plot section, and perform ‘mainprogram 19’.
This step creates following files inside Rmpid-compound/calc/ folder.</p></li>
</ol>
<p>phonon-name.proj.gp ==&gt; Has atomic projection for one atoms followed by others. name would be ‘MgB2’</p>
<p>phonon-Mg.proj ==&gt; separate file for Mg projections</p>
<p>phonon-B.proj ==&gt; separate file for B projection</p>
</section>
<section id="band-structure-and-dos-calculation">
<h1>Band structure and DOS calculation<a class="headerlink" href="#band-structure-and-dos-calculation" title="Permalink to this headline">¶</a></h1>
<p>Use process 13-15 perform the bandstructure, 16-17 perform the density of states (DOS).</p>
<p>20 perform partial DOS (PDOS)</p>
<p>Use eband,pdos in input.in to produce quick bandstructure or DOS/pDOS plot.</p>
<dl class="simple">
<dt>For VASP, use process 13 and 15 for bandstructure, 16 for DOS and pDOS. Finally use mainprogram 19 for plotting.</dt><dd><p>Convergence tests for kinetic energy cutoff</p>
</dd>
</dl>
</section>
<section id="some-other-processes">
<h1>Some other processes<a class="headerlink" href="#some-other-processes" title="Permalink to this headline">¶</a></h1>
<p>Use process = convtest to run convergence tests for ecut = 30 Ry to 110 Ry with 10 Ry interval.</p>
<p>Use process = 22 to collect the total energies in Energy-system.csv file</p>
<blockquote>
<div><p>Distorted ground-states for any mode</p>
</div></blockquote>
<p>Make sure you have “compound.dyn” file inside Rmpid-compound/calc/ folder, mpid and compound can be seen in “mpid-list.in” file.</p>
<p>For process = 23, dynmat-scan, Obtain atomic displacement files for a phonon mode</p>
<p>For process = 24, distortion-relax-scan, relaxing distorted structure. Perform relaxation of 3N modes of system having
N number of ions.</p>
<p>For process = 25, distortion-energy-scan, collecting distorted structure relaxation results</p>
<p>Type “mainprogram 26” ==&gt; perform scf relaxation</p>
<p>Type “mainprogram 27” ==&gt; phonon calculation</p>
<p>Apart from this, one can also use “mpid-pressure.in” in input.in and perform other calculations.</p>
<p>Type “mainprogram 28” to clean pressure folders.</p>
<p>Copy extract_single_distort and distort-extract.py from utility folder. Type “./extract_single_distort start end mpid-list.in”</p>
<p>This will extract unique ground-state energies for any compound and store in “distorted-energy.csv” file.</p>
</section>
<section id="pressure-calculation">
<h1>Pressure calculation<a class="headerlink" href="#pressure-calculation" title="Permalink to this headline">¶</a></h1>
<p>Use “pressure.in” file with following format</p>
<blockquote>
<div><p>all</p>
<p>v1 50</p>
<p>v2 100</p>
<p>v3 150</p>
</div></blockquote>
<p>First line represents the cell_dofree parameter. ‘all’ means all angle and axis are moved.</p>
<p>Here v1, v2,.. run the indices while 50, 100, and 150 represent pressure in kbar.</p>
<p>Type “mainprogram press-qe” to create separate files for pressure inside scf_dir/scf-mpid-pv.in, where pv means pressure value substituted. Also mpid-pressure.in is created.</p>
<p>For vasp, use pressure.in in following format.
v1 0.92
v2 0.94
…
…
Here 0.92, 0.94, … are scaling factor to isotropically scale the lattice parameters</p>
<blockquote>
<div><p>For phonon calculation with pressure
With “ph-q.in” file. For Gamma point. Can use other generic q-points</p>
<blockquote>
<div><p>0 0 0
T</p>
</div></blockquote>
</div></blockquote>
<p>‘T’ is used for metal, otherwise nonmetallic. Do “mainprogram epw1” to create input files for phonon calculation.</p>
</section>
<section id="epw-for-anisotropic-superconductivity-calculations">
<h1>EPW for anisotropic superconductivity calculations<a class="headerlink" href="#epw-for-anisotropic-superconductivity-calculations" title="Permalink to this headline">¶</a></h1>
<p>Compile epw package with “make epw” inside Quantum Espresso folder.</p>
<p>Create submission scripts from generate_submission_file.sh using “epw-elph” and “wannier_band”.</p>
<p>Type “mainprogram epw-info” to look for more information about EPW calculations.</p>
<ol class="arabic simple">
<li><p>Before performing EPW calculations, perform relaxation from process = 1 to 3, and prepare other input files with process = 4.</p></li>
<li><p>perform bandstructure and DOS calculations (process = 13-18) to figure out frozen window, disentanglement window, and projectors (from PDOS) for wannierization.</p></li>
<li><p>Type “mainprogram epw1” ==&gt; for preparing scf, non-scf, and phonon calculations required for anisotropic superconductivity calculations.</p></li>
<li><p>“mainprogram epw2” ==&gt; for submitting these calculations. Creates a folder “phonon” inside Rmpid-compound.</p></li>
<li><p>“mainprogram epw3” ==&gt; copy phonon files in save directory</p></li>
<li><p>“mainprogram epw4” ==&gt; projection calculations for SCDM erfc projections for wannierization (<a class="reference external" href="https://doi.org/10.1038/s41524-020-0312-y">https://doi.org/10.1038/s41524-020-0312-y</a>). Creates a folder “epw” inside Rmpid-compound</p></li>
<li><dl class="simple">
<dt>“mainprogram epw5” ==&gt; fitting process for SCDM parameters.</dt><dd><p>Install “lmfit” package: <a class="reference external" href="https://lmfit.github.io/lmfit-py/">https://lmfit.github.io/lmfit-py/</a></p>
</dd>
</dl>
</li>
<li><p>“mainprogram epw6-scdm” ==&gt; prepare input files for wannierization using automatic scdm projection</p></li>
<li><p>“mainprogram epw6-random” ==&gt; prepare input files for wannierization with random projectors. Change various parameters including projectors, energy windows, number of bands, number of wannier function projectors, etc. Go to Rmpid-compound/epw and submit the submission scripts.</p></li>
</ol>
<p>With calculations by default, we obtain wannier interpolated band structure, and fermi surface file.
Use plot_band_wannier.py from utility to plot bandstructure. We can use Fermisurfer to plot Fermi surface. Using these, we can check the quality of our wannier functions.</p>
<p>“python plot_band_wannier.py bandfile fermi_energy output_file”</p>
<ol class="arabic simple" start="10">
<li><p>“mainprogram epw8-scdm” ==&gt; prepare input files for EPW calculations with scdm projection. Creates a folder “EPW” inside Rmpid-compound</p></li>
<li><p>“mainprogram epw8-random” ==&gt; prepare input files for EPW calculations with random projection. Creates a folder “EPW” inside Rmpid-compound. Now update similar parameters for wannierization after reproducing similar bands and Fermi surface as of Kohn-Sham calculations. Update “epw.in” file according to the need of the calculations.</p></li>
</ol>
<p>Go to Rmpid-compound/EPW and submit job script.</p>
<p>EPW calculations can’t be perform automatically due to parameters choice for wannierization. However, creating input files automatically can save a lot of time.</p>
</section>
<section id="substitution-calculations">
<h1>Substitution calculations<a class="headerlink" href="#substitution-calculations" title="Permalink to this headline">¶</a></h1>
<p>Requires: bsym package</p>
<p>Type “site_subs.py h” to get help</p>
<p>require “substitute” keyword in htepc.json</p>
<p>Suppose for MgB2, we need substitution for ‘B’. Then substitute key will be as follows.</p>
<p>elm = ‘B’</p>
<p>sub={‘B’:1, ‘C’:1},{‘B’:0,’C’:2}</p>
<p>This will create 2 other files with “MgBC” and ‘MgC2”. “mpid” and “compound name” will be added “mpid.in” file. Also
2 input files will be created inside scf_dir as scf-mpid-1.in and scf-mpid-2.in</p>
<p>For VASP, Rmp-763-1-MgB2 and Rmp-763-2-MgB2 folders will be created with INCAR, KPOINTS, and POSCAR. Create POTCAR separately. Again “mpid” and “compound name” will be added “mpid.in” file. Now use “mpid.in” file name in input.in to perform other calculations.</p>
</section>
<section id="setting-vasp-calculations">
<h1>Setting VASP calculations<a class="headerlink" href="#setting-vasp-calculations" title="Permalink to this headline">¶</a></h1>
<p>Once we have “input.in” and “mpid-list.in” files, then “mainprogram download” with “DFT = vasp” will download vasp input files (INCAR,POSCAR,POTCAR,KPOINTS) inside Rmpid-compound/relax/ folder, where mpid and compound are the materials id and name respectively.</p>
<p>For MgB2, mpid = mp-763 and compound = ‘B2Mg1’, Rmp-763-B2Mg1/relax folders are created.</p>
<p>We can also provide vasp.in file to override input parameters of INCAR downloading from Materials Project. A simple format of vasp.in can be found in HTEPC/utility/vasp.in.</p>
<p>Configure POTCARS before performing “mainprogram download” according to pymatgen instructions.</p>
<p>Type: “mainprogram 1-3” to perform the relaxations</p>
<blockquote>
<div><p>Fermi surface calculations using IFERMI</p>
</div></blockquote>
<p>Install IFERMI package: <a class="reference external" href="https://fermisurfaces.github.io/IFermi/introduction.htmlinstallation">https://fermisurfaces.github.io/IFermi/introduction.htmlinstallation</a></p>
<p>Once vasprun.xml is created inside Rmpid-compound/relax/, then type “mainprogram fermisurface” to create fermi surfaces in different formats using IFERMI package.</p>
</section>
<section id="vasp-and-phonopy-calculations">
<h1>VASP and Phonopy Calculations<a class="headerlink" href="#vasp-and-phonopy-calculations" title="Permalink to this headline">¶</a></h1>
<p>Install Phonopy package: <a class="reference external" href="https://phonopy.github.io/phonopy/">https://phonopy.github.io/phonopy/</a></p>
<p>After performing relaxation, one can extract the total energy per atom and compound information using “mainprogram vp-ph1” command.</p>
<p>Usage: “mainprogram arg”</p>
<p>if arg = vp-ph1 ==&gt; extract the total energy per atom in econv_vasp.csv</p>
<dl class="simple">
<dt>if arg = vp-pd, computing thermodynamic stability (Phase diagram)</dt><dd><p>using pymatgen with ‘econv_vasp.csv’ file</p>
</dd>
</dl>
<p>if arg = vp-ph2 ==&gt; creates 2x2x2 supercell and submit scf relaxations. It requires vasp-phonopy.in file. Look at utility folder for a demo.</p>
<p>if arg = vp-ph3 ==&gt; create force constant</p>
<p>if arg = vp-ph4 ==&gt; thermal properties with 48x48x48 mesh</p>
<p>if arg = vp-ph5 ==&gt; phonon bandstructure</p>
<p>if arg = vp-ph6 ==&gt; print symmetries in symmetry_analysis.in file</p>
<dl class="simple">
<dt>if arg = vp-ph-qha,</dt><dd><p>Computing temperature and pressure dependent thermal properties</p>
</dd>
<dt>if arg = ev-collect, extracting the total energies</dt><dd><p>for different isotropic volumes from VASP calculations</p>
</dd>
</dl>
<p>Do ‘mainprogram 26’ calculation before process = ev-collect</p>
<dl class="simple">
<dt>if arg = vp-ph2-pressure,</dt><dd><p>submit vp-ph2 calculations for different isotropic volumes</p>
</dd>
<dt>if arg = vp-ph3-pressure,</dt><dd><p>submit vp-ph3 calculations for different isotropic volumes</p>
</dd>
<dt>if arg = vp-ph4-pressure,</dt><dd><p>submit vp-ph4 calculations for different isotropic volumes</p>
</dd>
<dt>if arg = vp-ph5-pressure,</dt><dd><p>submit vp-ph5 calculations for different isotropic volumes</p>
</dd>
</dl>
<p>if arg = eos-bm, equation of state fitting using Birch-Murnaghan fit</p>
<p>if arg = eos-vinet, equation of state fitting using vinet fit</p>
<p>Do ‘mainprogram vasp-info’ for more details</p>
</section>
<section id="convex-hull-using-pymatgen">
<h1>Convex Hull using Pymatgen<a class="headerlink" href="#convex-hull-using-pymatgen" title="Permalink to this headline">¶</a></h1>
<p>After getting “econv_vasp.csv” file, Do ‘mainprogram vp-pd’ to plot convex hull using pymatgen package.</p>
<p>This also output “convexhull.csv” with last 2 columns are formation energies and energy above hull data extracted from</p>
<p>Materials Projects Database.</p>
<blockquote>
<div><p>Utility folder contains additional scripts for postprocessing and analysis. README file contains more info.</p>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preparing folder for calculations</a></li>
<li><a class="reference internal" href="#setting-qe-calculations">Setting QE calculations</a></li>
<li><a class="reference internal" href="#submission-scripts-generation">Submission scripts generation</a></li>
<li><a class="reference internal" href="#electron-phonon-coupling-from-qe">Electron-phonon coupling from QE</a></li>
<li><a class="reference internal" href="#atom-projected-phonon-dispersion">Atom-projected phonon dispersion</a></li>
<li><a class="reference internal" href="#band-structure-and-dos-calculation">Band structure and DOS calculation</a></li>
<li><a class="reference internal" href="#some-other-processes">Some other processes</a></li>
<li><a class="reference internal" href="#pressure-calculation">Pressure calculation</a></li>
<li><a class="reference internal" href="#epw-for-anisotropic-superconductivity-calculations">EPW for anisotropic superconductivity calculations</a></li>
<li><a class="reference internal" href="#substitution-calculations">Substitution calculations</a></li>
<li><a class="reference internal" href="#setting-vasp-calculations">Setting VASP calculations</a></li>
<li><a class="reference internal" href="#vasp-and-phonopy-calculations">VASP and Phonopy Calculations</a></li>
<li><a class="reference internal" href="#convex-hull-using-pymatgen">Convex Hull using Pymatgen</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="command.html"
                        title="previous chapter">Commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">Contributers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.rst.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/Neraaz/HTEPC/blob/main/tutorial.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/Neraaz/HTEPC/edit/main/tutorial.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="Contributers"
             >next</a> |</li>
        <li class="right" >
          <a href="command.html" title="Commands"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTEPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparing folder for calculations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Niraj K Nepal, Lin-Lin Wang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>